<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 class="text-center ">Calculando ...</h1>

    <div class="container text-center ">
        <div class="row justify-content-md-center">
            <div class="col">
                <div class="row justify-content-md-center">
                    <div class="col">
                        <h3 class="p-5 m-3 border-2 " id="h3Pantalla">0</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col border-black border-3 ">
                        <div class="row justify-content-md-center">
                            <div class="row justify-content-md-center">
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum  " id="btn7" value="7">7</button></div>
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum "  id="btn8" value="8">8</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-primary p-5 m-2 btnNum"  id="btn9" value="9">9</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-info p-5 m-2" id="btnDiv">/</button></div>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="row justify-content-md-center">
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum "  id="btn4" value="4">4</button></div>
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum" id="btn5" value="5">5</button></div>
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum"  id="btn6" value="6">6</button></div>
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-info p-5 m-2" id="btnMult">*</button></div>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="row">
                                <div class="col-3"><button class="btn text-nowrap  btn-outline-primary p-5 m-2 btnNum" id="btn1" value="1">1</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-primary p-5 m-2 btnNum" id="btn2" value="2">2</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-primary p-5 m-2 btnNum" id="btn3" value="3">3</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-info p-5 m-2" id="btnResta">-</button></div>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="row">
                                <div class="col-3"><button class="btn text-nowrap btn-outline-info p-5 m-2 " id="btnDel" >Del</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-primary p-5 m-2 btnNum" id="btn0" value="0">0</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-info p-5 m-2 " id="btnResult" >=</button></div>
                                <div class="col-3"><button class="btn text-nowrap btn-outline-info p-5 m-2" id="btnSuma">+</button></div>
                            </div>
                        </div>

                    </div>

                </div>
                    


            </div>
        </div>
    </div>


    <script src="js/calculadora.js"></script>
</body>
</html>